.img1{
  height: 100%;
  width: 100%;
 
}
.nome{
color:white;
font-size: 20px;
width: 100%;
height: 29px;
background: black;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;

 
  
}
.but達o1{
  position: relative;
  top:-44px;
  left:0px;
  width: 30px;
  height: 30px;
  background-image: url(https://www.facebook.com/images/fb_icon_325x325.png);
  font-size: 16px;
  background-size: 30px;

}
.but達o2{
  position: relative;
  top:-44px;
  left:0px;
  width: 30px;
  height: 30px;
  background-image: url(https://cdn.pixabay.com/photo/2016/09/17/07/03/instagram-1675670_960_720.png);
  font-size: 16px;
  background-size: 30px;
}
.but達o3{
  position: relative;
  top:-44px;
  left:0px;
  width: 30px;
  height: 30px;
  background-image: url(https://logodownload.org/wp-content/uploads/2018/03/gmail-logo.png);
  font-size: 16px;
  background-size: 30px;
}
.but達o4{
  position: relative;
  top:-44px;
  left:0px;
  width: 30px;
  height: 30px;
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUGABB70TILWLV3BLkJ0hLr0arXG20T7pGd6czWU7tzdkwdoRV&s);
  font-size: 16px;
  background-size: 30px;
}
[class^="face"]:before {
  content: " ";
  width:10px; 
  height:10px;
  display:inline-block;
  vertical-align:middle;
}
